<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketballCounter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_label"
            android:padding="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="@string/game_lab" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container"
            android:gravity="center"
            android:divider="#000000"
            android:showDividers="middle"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/team_a_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_teama"
                        android:contentDescription="TODO" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/team_a_camera"
                        app:srcCompat="@drawable/ic_camera" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_label_a"
                    android:padding="24dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    tools:text="Team A" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/point_label_a"
                    android:padding="24dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="@string/zero" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/three_point_a"
                    android:text="@string/three_points"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/two_point_a"
                    android:text="@string/two_points" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/free_throw_a"
                    android:text="@string/free_throw" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/team_b_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_teamb" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/team_b_camera"
                        app:srcCompat="@drawable/ic_camera" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_label_b"
                    android:padding="24dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    tools:text="Team A" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/point_label_b"
                    android:padding="24dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="@string/zero" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/three_point_b"
                    android:text="@string/three_points"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/two_point_b"
                    android:text="@string/two_points" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/free_throw_b"
                    android:text="@string/free_throw" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/reset"
                android:text="@string/reset" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/save_game"
                android:text="@string/save_game" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/next_activity"
                android:text="@string/next_act" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>